<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\World\TileController.cs" Line="95" Column="34" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="162" Column="12" />
      <File FileName="Assets\Scripts\World\Entities\Entity.cs" Line="16" Column="46" />
      <File FileName="Assets\Scripts\World\Entities\Knight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Tile.cs" Line="27" Column="31" />
      <File FileName="Assets\Scripts\Players\LocalPlayer.cs" Line="7" Column="39" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="76" Column="22" />
      <File FileName="Assets\Scripts\World\Tiles\Factory.cs" Line="18" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>