<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\TileController.cs">
    <Files>
      <File FileName="Assets\Scripts\World\Tiles\Settlement.cs" Line="54" Column="4" />
      <File FileName="Assets\Scripts\World\Tiles\Structure.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\QuickOutline\Scripts\Outline.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\TileController.cs" Line="593" Column="15" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Generator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>